<!--
    © Copyright 2014-2020 Codemarket - Todos os direitos reservados.
    Alterado 28/08/2020
-->
<modification>
    <name><![CDATA[<font color="#00a99d"><b>Codemarket - Mercado Pago Transparente 1.4</b></font>]]></name>
    <code><![CDATA[Codemarket - Mercado Pago Transparente]]></code>
    <version><![CDATA[1.4]]></version>
    <author><![CDATA[<font color="#00a99d"><b>Codemarket - codemarket.com.br</b></font>]]></author>
    <link>https://www.codemarket.com.br</link>

    <!-- ATIVACAO -->
    <file path="admin/model/setting/extension.php">
        <operation>
            <search><![CDATA[
                public function uninstall($type, $code) {
            ]]></search>
            <add position="after"><![CDATA[
                if($code == 'code_mp' || $code == 'code_mp_boleto'){
                    return false;
                }
            ]]></add>
        </operation>
    </file>

    <file path="admin/model/setting/event.php">
        <operation>
            <search><![CDATA[
                public function uninstall($type, $code) {
            ]]></search>
            <add position="after"><![CDATA[
                if($code == 'code_mp' || $code == 'code_mp_boleto'){
                    return false;
                }
            ]]></add>
        </operation>
    </file>

    <file path="catalog/model/module/code_activemodule.php">
        <operation>
            <search><![CDATA[
                //eventActiveModule
            ]]></search>
            <add position="after"><![CDATA[
                $this->load->model('module/codemarket_module');
                $c562 = $this->model_module_codemarket_module->getModulo('562');

                $c562_status = 0;
                if(!empty($c562->code_status_cartao) && $c562->code_status_cartao == 1){
                    $c562_status = 1;
                }

                $this->model_module_codemarket_module->addExtensionStore('payment', 'code_mp');
                $this->model_module_codemarket_module->editSettingStore('payment', 'code_mp', 'code_mp_status', $c562_status);

                $c562_status = 0;
                if(!empty($c562->code_status_boleto) && $c562->code_status_boleto == 1){
                    $c562_status = 1;
                }

                $this->model_module_codemarket_module->addExtensionStore('payment', 'code_mp_boleto');
                $this->model_module_codemarket_module->editSettingStore('payment', 'code_mp_boleto', 'code_mp_boleto_status', $c562_status);
            ]]></add>
        </operation>
    </file>

    <!-- DESENVOLVIMENTO APENAS -->
    <!--
    <file path="admin/controller/common/dashboard.php">
        <operation>
            <search><![CDATA[
                public function index() {
            ]]></search>
            <add position="after"><![CDATA[
                $this->load->model('module/codemarket_module');
                $c562 = $this->model_module_codemarket_module->getModulo('562');

                $c562_status = 0;
                if(!empty($c562->code_status_cartao) && $c562->code_status_cartao == 1){
                    $c562_status = 1;
                }

                $this->model_module_codemarket_module->addExtensionStore('payment', 'code_mp');
                $this->model_module_codemarket_module->editSettingStore('payment', 'code_mp', 'code_mp_status', $c562_status);

                $c562_status = 0;
                if(!empty($c562->code_status_boleto) && $c562->code_status_boleto == 1){
                    $c562_status = 1;
                }

                $this->model_module_codemarket_module->addExtensionStore('payment', 'code_mp_boleto');
                $this->model_module_codemarket_module->editSettingStore('payment', 'code_mp_boleto', 'code_mp_boleto_status', $c562_status);
            ]]></add>
        </operation>
    </file>
    -->

    <!-- SUCESSO -->
    <file path="catalog/controller/checkout/success.php">
        <operation>
            <search><![CDATA[
                $this->response->setOutput($this->load->view('common/success', $data));
            ]]></search>
            <add position="before"><![CDATA[
                if (!empty($this->session->data['code_mp_boleto'])) {
                    $data['code_mp_boleto'] = $this->session->data['code_mp_boleto'];
                    unset($this->session->data['code_mp_boleto']);
                }
            ]]></add>
        </operation>
    </file>

    <file path="catalog/view/theme/*/template/common/success.twig">
        <operation>
            <search><![CDATA[
                {{ text_message }}
            ]]></search>
            <add position="before"><![CDATA[
                {% if code_mp_boleto is not empty %}
                    <style>
                        .code_mp_boleto_abrir{
                            font-size: 17px;
                            margin-top: 8px;
                            margin-bottom: 8px;
                        }
                    </style>
                    
                    {{ code_mp_boleto }}
                {% endif %}
            ]]></add>
        </operation>
    </file>

    <!-- VERSAO -->
    <file path="catalog/model/module/code_activemodule.php">
        <operation>
            <search><![CDATA[
                //eventVersionApp
            ]]></search>
            <add position="after"><![CDATA[
                $data['562'] = [
                    'version' => '1.4',
                    'date' => '28/08/2020'
                ];
            ]]></add>
        </operation>
    </file>
</modification>
